spring.application.name=api-mysite

#server
server.port=9000
server.servlet.context-path=/



#한글처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/web_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://mysql.cvygoeu8aoj2.ap-northeast-2.rds.amazonaws.com/web_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8 
#localhost 에 서버 엔드포인트 코드 삽입, 웹 디비에 쓸 디비 삽입

spring.datasource.username=web
spring.datasource.password=web

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
